CACHE MANIFEST
# Fri, 29 Jun 2018 23:01:16 GMT
index.html

# cache fonts
font/fontawesome-webfont.ttf
font/OpenSans-Regular.ttf
font/OpenSans-Semibold.ttf

CACHE:
# images
img/favicon.ico
img/icon-pipeline.svg
img/logo.svg
img/logo-login.svg
img/offline-detail.svg
img/offline-edit.svg
img/offline-list.svg
img/touch-icon.png
img/touch-icon-152.png
img/touch-icon-196.png
img/pattern-tiled.svg

# javascripts
js/nomad.js

#other resources

NETWORK:
*

